<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mochifitter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">もちふぃった～による非対応衣装の設定 | Lugharian Avatar Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kurotori4423.github.io/lugharianDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kurotori4423.github.io/lugharianDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kurotori4423.github.io/lugharianDoc/docs/mochifitter"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="もちふぃった～による非対応衣装の設定 | Lugharian Avatar Manual"><meta data-rh="true" name="description" content="ルーガン族用もちふぃった～プロファイルを使用することで、もちふぃった～で非対応衣装（その衣装用の逆変換プロファイルがあることが前提）をルーガン族に着せることが可能です。"><meta data-rh="true" property="og:description" content="ルーガン族用もちふぃった～プロファイルを使用することで、もちふぃった～で非対応衣装（その衣装用の逆変換プロファイルがあることが前提）をルーガン族に着せることが可能です。"><link data-rh="true" rel="icon" href="/lugharianDoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kurotori4423.github.io/lugharianDoc/docs/mochifitter"><link data-rh="true" rel="alternate" href="https://kurotori4423.github.io/lugharianDoc/docs/mochifitter" hreflang="ja"><link data-rh="true" rel="alternate" href="https://kurotori4423.github.io/lugharianDoc/en/docs/mochifitter" hreflang="en"><link data-rh="true" rel="alternate" href="https://kurotori4423.github.io/lugharianDoc/docs/mochifitter" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/lugharianDoc/blog/rss.xml" title="Lugharian Avatar Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lugharianDoc/blog/atom.xml" title="Lugharian Avatar Manual Atom Feed"><link rel="stylesheet" href="/lugharianDoc/assets/css/styles.6b4e1a71.css">
<script src="/lugharianDoc/assets/js/runtime~main.0f84f80d.js" defer="defer"></script>
<script src="/lugharianDoc/assets/js/main.787171ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lugharianDoc/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lugharianDoc/"><div class="navbar__logo"><img src="/lugharianDoc/img/logo.svg" alt="Lugharian Avatar Manual Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lugharianDoc/img/logo.svg" alt="Lugharian Avatar Manual Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lugharian Avatar Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lugharianDoc/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/lugharianDoc/docs/mochifitter" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/lugharianDoc/en/docs/mochifitter" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lugharianDoc/docs/intro">使い方</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lugharianDoc/docs/mobileintro">Questセットアップ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/lugharianDoc/docs/category/カスタマイズ">カスタマイズ</a><button aria-label="&#x27;カスタマイズ&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/lugharianDoc/docs/category/クリエイター向け情報">クリエイター向け情報</a><button aria-label="&#x27;クリエイター向け情報&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lugharianDoc/docs/faq">よくある質問</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lugharianDoc/docs/mochifitter">もちふぃった～による非対応衣装の設定</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/lugharianDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">もちふぃった～による非対応衣装の設定</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>もちふぃった～による非対応衣装の設定</h1></header>
<p>ルーガン族用もちふぃった～プロファイルを使用することで、<a href="https://yamirin.booth.pm/items/7657840" target="_blank" rel="noopener noreferrer">もちふぃった～</a>で非対応衣装（その衣装用の逆変換プロファイルがあることが前提）をルーガン族に着せることが可能です。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注意点">注意点<a href="#注意点" class="hash-link" aria-label="注意点 への直接リンク" title="注意点 への直接リンク">​</a></h2>
<p>v0.2で以下の問題はおおよそ解決されました。</p>
<p>現在(v0.1)のプロファイルには以下の既知の問題があります。</p>
<ul>
<li>肩回り、胸周りのメッシュが貫通しやすいです。</li>
<li>手袋などがうまく変換されません。</li>
</ul>
<p>これがルーガン族アバター由来の問題なのか、もちふぃった～特有の問題かまだ判別できていないため、完璧な変換はできていません。ざっくりとした変換であると思ってください。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用方法">使用方法<a href="#使用方法" class="hash-link" aria-label="使用方法 への直接リンク" title="使用方法 への直接リンク">​</a></h2>
<p>詳細な使い方はもちふぃった～のドキュメントを参照してください。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-各パッケージの導入">1. 各パッケージの導入<a href="#1-各パッケージの導入" class="hash-link" aria-label="1. 各パッケージの導入 への直接リンク" title="1. 各パッケージの導入 への直接リンク">​</a></h3>
<ul>
<li>ルーガン族本体</li>
<li>もちふぃった～</li>
<li>ルーガン族もちふぃった～プロファイル</li>
<li>着せたい衣装パッケージ</li>
<li>着せたい衣装のもちふぃった～逆方向プロファイル</li>
</ul>
<p>をインポートします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-衣装の変換">2. 衣装の変換<a href="#2-衣装の変換" class="hash-link" aria-label="2. 衣装の変換 への直接リンク" title="2. 衣装の変換 への直接リンク">​</a></h3>
<p>ここでは、<a href="https://booth.pm/ja/items/6030643" target="_blank" rel="noopener noreferrer">珍飯亭共通素体『エンジニアツナギ』</a>を例に変換の流れを説明します。こちらの逆変換プロファイルは<a href="https://booth.pm/ja/items/7664825" target="_blank" rel="noopener noreferrer">こちら</a>から入手できます。</p>
<p>また追加で</p>
<ul>
<li><a href="https://modular-avatar.nadena.dev/" target="_blank" rel="noopener noreferrer">Modular Avatar</a></li>
<li><a href="https://vpm.anatawa12.com/avatar-optimizer/" target="_blank" rel="noopener noreferrer">AAO: Avatar Optimizer</a></li>
</ul>
<p>も<code>VCC</code>や<code>ALCOM</code>で事前にプロジェクトにインポートしてください。</p>
<p>ツールバーから<code>Tools</code> &gt; <code>Mochifitter</code>を選択して、<code>MochiFitter</code>ウィンドウを開きます。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-14-55-55-56446b1992ea4d7b0dc6008684edeb98.png" width="430" height="550" class="img_ev3q"></p>
<p><strong>初回は、Blenderとアドオンのインストールが促されます。インストールを行ってください。</strong></p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-16-42-09-7d18c1b0d9e6c6df203c89e03bc517ec.png" width="1198" height="1045" class="img_ev3q"></p>
<p>インストールが完了したら、<code>Outfit to Convert</code>に変換したい衣装を設定します。今回は<code>Assets/TinmeshiTei/Cloths/Coverall2/Prefab/Coverall2_ClothOffGimmic.prefab</code>を設定しました。</p>
<ul>
<li><code>変換先アバター / Target Avatar</code> に <code>Lugharian</code></li>
<li><code>衣装元アバター / Source Avatar</code> に <code>TinmeshiTeiBody</code></li>
</ul>
<p>を選択します。<code>衣装元アバター / Source Avatar</code>は変換したい衣装元のアバターによって変わります。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-01-44-d345f8da325d58faa0274ec073a535a8.png" width="1197" height="1045" class="img_ev3q"></p>
<p>それ以外は変更せずに、<code>Execute Retargeting</code>を実行します。</p>
<p>暫くすると衣装の変換が完了します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-衣装を着せる">3. 衣装を着せる<a href="#3-衣装を着せる" class="hash-link" aria-label="3. 衣装を着せる への直接リンク" title="3. 衣装を着せる への直接リンク">​</a></h3>
<p>まず、着せたいルーガン族の<code>ExportAvatar</code>プレハブをシーンに配置します。服を着せていない状態のルーガン族を事前に作成しておくと良いです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v02での追加設定事項">v0.2での追加設定事項<a href="#v02での追加設定事項" class="hash-link" aria-label="v0.2での追加設定事項 への直接リンク" title="v0.2での追加設定事項 への直接リンク">​</a></h3>
<p>v0.2で生成動作が変わりました。v0.2で変換した衣装は<strong>初期ポーズが異なった状態で生成されます</strong>。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-02-01-39-27-2c0843c66fd036d63e023ba284b39d7e.png" width="2653" height="1642" class="img_ev3q"></p>
<p>衣装の<code>Armature</code>に移動し、<code>MA Merge Armature</code>で<code>位置を元アバターに合わせてリセット</code>を展開し、すべてにチェックを入れて<code>実行</code>を押します。
もし<code>MA Merge Armature</code>が無い場合は<code>Add Component</code>で追加してください。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-02-01-42-22-b4768ec4ed24ad8e3cf9188347328bec.png" width="793" height="925" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-02-01-42-50-0779f8d7771b0f04d9f54273f453e06b.png" width="2098" height="996" class="img_ev3q"></p>
<p>これでポーズが合います。</p>
<p>--- 以下 v0.1共通</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-11-10-185558c2cfc0086ad4102a79584955ce.png" width="2328" height="1633" class="img_ev3q"></p>
<p>次に、変換された衣装プレハブをシーンのアバター直下にD＆Dで配置します。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-12-18-b1f8c9b52bd6210045870fc45451b2ef.png" width="2328" height="1633" class="img_ev3q"></p>
<p>ルーガン族の体格を変更している場合は調整が必要です。
まず、エクスポートしたルーガン族の<code>save.json</code>を開きます。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-15-48-93798699486bb10ed875b36ea3700fa0.png" width="1665" height="1405" class="img_ev3q"></p>
<p>JSONファイルの中から、<code>Massive</code>、<code>Slim</code>、<code>Belly</code>の項目を見つけます。そして、それぞれの<code>floatParameter</code>の値をメモします。</p>
<p>このアバターの場合は、</p>
<ul>
<li>Massive : 0.085</li>
<li>Slim : 0.0</li>
<li>Belly : 1.0</li>
</ul>
<p>です。</p>
<p>そして<strong>この値を100倍</strong>し、衣装の各メッシュの<code>BlendShapes</code>の<code>defShape.Massive</code>、<code>defShape.Slim</code>、<code>defShape.Belly</code>に値をセットします。</p>
<ul>
<li><code>defShape.Massive</code> : 8.5</li>
<li><code>defShape.Slim</code> : 0</li>
<li><code>defShape.Belly</code> : 100</li>
</ul>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-21-44-44c80888ef376f2f769fa5ef9126d72c.png" width="1941" height="1633" class="img_ev3q"></p>
<p>全てを設定すると以下のような感じになります。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-23-30-e09de5adee5be40bfaffb005df3dffc4.png" width="1941" height="1633" class="img_ev3q"></p>
<p>ここまでで着せる作業はいったん完了です。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-オプション貫通の修正">4. (オプション)貫通の修正<a href="#4-オプション貫通の修正" class="hash-link" aria-label="4. (オプション)貫通の修正 への直接リンク" title="4. (オプション)貫通の修正 への直接リンク">​</a></h2>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-29-58-c48adb26a5abccf2b4a6fd06352649fe.png" width="1941" height="1633" class="img_ev3q"></p>
<p>図１ : 腕を下すと肩回りに素体の貫通が見られる。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-31-24-8070881b6c94dfc973338e1d70f3af9b.png" width="1941" height="1633" class="img_ev3q">
図2 : 手袋から指がずれている。</p>
<p>v0.1の既知の問題や、衣装によっては貫通などの問題が発生する場合があります。その場合の簡単な修正方法について解説します。
ここでは、貫通箇所のモデルを<code>AAO Remove Mesh By Box</code>という<code>AAO</code>の機能で消去する方法を解説します。</p>
<p><code>Body</code>メッシュを選択し、<code>Add Component</code>で<code>AAO Remove Mesh By Box</code>を選択します。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-29-16-3cbb11b00de0345b166b6ffab538938a.png" width="1941" height="1633" class="img_ev3q"></p>
<p><code>Edit This Box</code>を選択し、消去したい肩回りにボックスを移動させます。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-35-00-4126ca44fbc1f01f2002095a92271ef8.png" width="2887" height="1129" class="img_ev3q"></p>
<p><code>+</code>ボタンを押してボックスを追加し、X軸を反転して反対側も消します。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-36-17-29b0e961c8da13761dd9b20739ec1bcc.png" width="2911" height="1363" class="img_ev3q"></p>
<p>同じような要領で不要なメッシュを消しておきます。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-37-25-e072ee8a4a4c9b7c6a3fbe321b3f6e60.png" width="1732" height="1311" class="img_ev3q"></p>
<p>貫通を修正することができました。</p>
<p><img decoding="async" loading="lazy" src="/lugharianDoc/assets/images/mochifitter_2026-02-01-15-38-41-e4d5d602ae633b1df5198b2adbe928a5.png" width="1198" height="1255" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/mochifitter.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/lugharianDoc/docs/faq"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">よくある質問</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#注意点" class="table-of-contents__link toc-highlight">注意点</a></li><li><a href="#使用方法" class="table-of-contents__link toc-highlight">使用方法</a><ul><li><a href="#1-各パッケージの導入" class="table-of-contents__link toc-highlight">1. 各パッケージの導入</a></li><li><a href="#2-衣装の変換" class="table-of-contents__link toc-highlight">2. 衣装の変換</a></li><li><a href="#3-衣装を着せる" class="table-of-contents__link toc-highlight">3. 衣装を着せる</a></li><li><a href="#v02での追加設定事項" class="table-of-contents__link toc-highlight">v0.2での追加設定事項</a></li></ul></li><li><a href="#4-オプション貫通の修正" class="table-of-contents__link toc-highlight">4. (オプション)貫通の修正</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lugharianDoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/w97zCq9uBy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/kurotori4423" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/kurotori.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kurotori.booth.pm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BOOTH<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>